kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

pom.name=Gradle DSL X
pom.group=com.meowool.toolkit
pom.artifact=gradle-dsl-x
pom.version=1.9-SNAPSHOT
pom.description=Raise the practicality of 'gradle-dsl' to a new level.
pom.url=https://github.com/meowool-toolkit/gradle-dsl-x/
pom.scm.url=https://github.com/meowool-toolkit/gradle-dsl-x.git
pom.developer.id=rin
pom.developer.name=Rin Orz
pom.developer.url=https://github.com/RinOrz/