kotlin.code.style=official

POM_NAME=Gradle DSL X
POM_ARTIFACT_ID=gradle-dsl-x
POM_DESCRIPTION=Raise the practicality of 'gradle-dsl' to a new level.
POM_SCM_URL=https://github.com/meowool/gradle-dsl-x.git
POM_URL=https://github.com/meowool/gradle-dsl-x/
POM_DEVELOPER_ID=meowool
POM_DEVELOPER_NAME=Meowool Organization
POM_DEVELOPER_URL=https://github.com/meowool/
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/meowool/license/blob/main/LICENSE