kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

org.gradle.parallel=true
org.gradle.caching=true

pom.name=Gradle Toolkit
pom.artifact=gradle
pom.group=com.meowool.toolkit
pom.version=0.11-SNAPSHOT
pom.description=Raise the practicality of gradle to a new level.
pom.url=https://github.com/meowool-toolkit/gradle-toolkit/
pom.scm.url=https://github.com/meowool-toolkit/gradle-toolkit.git
pom.developer.id=rin
pom.developer.name=Rin Orz
pom.developer.url=https://github.com/RinOrz/