kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

org.gradle.parallel=true
org.gradle.caching=true

pom.name=Gradle DSL X
pom.artifact=gradle-dsl-x
pom.group=com.meowool.toolkit
pom.version=2.1
pom.description=Raise the practicality of 'gradle-dsl' to a new level.
pom.url=https://github.com/meowool-toolkit/gradle-dsl-x/
pom.scm.url=https://github.com/meowool-toolkit/gradle-dsl-x.git
pom.developer.id=rin
pom.developer.name=Rin Orz
pom.developer.url=https://github.com/RinOrz/