kotlin.code.style=official

POM_NAME=Gradle DSL X
POM_ARTIFACT_ID=gradle-dsl-x
POM_DESCRIPTION=Raise the practicality of 'gradle-dsl' to a new level.
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/meowool/license/blob/main/LICENSE
POM_SCM_URL=https://github.com/meowool-toolkit/gradle-dsl-x.git
POM_URL=https://github.com/meowool-toolkit/gradle-dsl-x/